<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Exemplo de comentário do HTML -->
    <title>Editar despesa</title>
    <meta charset="utf-8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
	
	<!-- Linkando com o arquivo CSS -->
	<link rel="stylesheet" 
	      type="text/css" 
		  href="css/estilo.css">
	<!-- Linkar com o JavaScript -->
	<script type="text/javascript"
			src="js/url.js"></script>
	<script type="text/javascript"
			src="js/editar.js"></script>
  </head>
  <body>
	<div class="container">
		<div class="jumbotron">
			<h1>Editar despesa</h1>
		</div>
		<form method="GET">
		  <fieldset>
			<label for="data">Data: </label>
			<input type="date" id="data" name="data" required>
		  </fieldset>
		  <fieldset>
			<label for="tipo">Tipo: </label>
			<select id="tipo" name="tipo" required>
			  <option value="">-- Selecione --</option>
			  <option value="Lazer">Lazer</option>
			  <option value="Mercado">Mercado</option>
			  <option value="Saúde">Saúde</option>
			</select>
		  </fieldset>
		  <fieldset>
			<label for="descricao">Descrição: </label>
			<input type="text" id="descricao" name="descricao" required>
		  </fieldset>
		  <fieldset>
			<label for="valor">Valor: </label>
			<span>R$ </span><input type="number" id="valor" name="valor" required>
		  </fieldset>
		  <fieldset>
			<input id="botao" class="btn btn-primary" type="button" value="Editar despesa">
		  </fieldset>
		</form>
	</div>
  </body>
</html>