<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Exemplo de comentário do HTML -->
    <title>Exemplo HTML 1</title>
    <meta charset="utf-8">
  </head>
  <body>
    <p>Este é um parágrafo.</p>
    <div>Esta é uma camada HTML.</div>

    <a href="exemplo2.html"><img src="img/despesas.png"
         width="255"
         height="255"
         alt="Ícone de despesas"
         title="Ícone de despesas"><!-- imagem blabla --></a>
    <p>Este é um parágrafo.</p>
  </body>
</html>
