<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Exemplo de comentário do HTML -->
    <title>Despesas App</title>
    <meta charset="utf-8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
		
	<link rel="stylesheet" 
	      type="text/css" 
		  href="css/estilo.css">
	<!-- Linkar com o JavaScript -->
	<script type="text/javascript"
			src="js/index.js"></script>	
  </head>
  <body>
	<div class="container">
		<div class="jumbotron">
			<h1>Despesas App</h1>
		</div>
		<div class="alert alert-warning text-center" role="alert" id="alerta">
			Não há despesas no banco de dados. Que tal adicionar uma?
		</div>
		<table id="tabela" class="table table-striped">
		  <tr>
			<th>Data</th>
			<th>Tipo</th>
			<th>Descrição</th>
			<th>Valor</th>
			<th></th>
		  </tr>
		</table>
		<a id="botaoAdicionar" class="btn btn-primary" href="adicionar.html">Adicionar despesa</a>
	</div>
  </body>
  
</html>
